//
//  PrefixHeader.pch
//  objcToxBot
//
//  Created by Dmytro Vorobiov on 27/07/15.
//  Copyright (c) 2015 dvor. All rights reserved.
//

#ifndef objcToxBot_PrefixHeader_pch
#define objcToxBot_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppContext.h"

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#endif
